<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionHistory"
    android:background="#ECEEFD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="28sp"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="28sp"
        android:layout_marginBottom="28sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRICE DETAILS"
            android:textColor="#F25765"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="110sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Fee Service"
                android:textColor="#2D305B"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/servicerFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:text="Servicer Fee"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="110sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Additional Cost"
                android:textColor="#2D305B"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/servicerCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:text="Rp20.000"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="TOTAL"
            android:textColor="#2D305B"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:text="Please transfer to the following account number : "
                android:textColor="#2D305B"
                android:textSize="18sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:text="6775088579"
                android:textAlignment="center"
                android:textColor="#2D305B"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Central Asia"
                android:textAlignment="center"
                android:textColor="#2D305B"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Martin Tandian"
                android:textAlignment="center"
                android:textColor="#2D305B"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:text="This transaction will be checked manually, so please wait, thank you."
                android:textAlignment="center"
                android:textColor="#2D305B"
                android:textSize="18sp"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="28sp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bBackHistory"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:text="Back to history"
            android:backgroundTint="#191D40">
        </Button>
        <Button
            android:id="@+id/bDonePayment"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:text="Done Payment"
            android:backgroundTint="#F25765">
        </Button>
    </LinearLayout>
</RelativeLayout>