<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEEFD"
    tools:context=".MainPage">

    <LinearLayout
        android:id="@+id/categoryContainer"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28sp"
        android:layout_marginTop="28sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#F25765"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Username !"
            android:textColor="#2D305B"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:text="Categories"
            android:textColor="#F25765"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/allCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/television"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7sp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:background="@drawable/television"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        android:text="Television"
                        android:textAlignment="center"
                        android:textColor="#191D40"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/refrigerator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="7sp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:background="@drawable/refrigerator"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        android:text="Refrigerator"
                        android:textAlignment="center"
                        android:textColor="#191D40"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/airConditioner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="7sp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="150sp"

                        android:background="@drawable/ac"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        android:text="Air Conditioner"
                        android:textAlignment="center"
                        android:textColor="#191D40"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dispenser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="7sp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:background="@drawable/dispenser"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        android:text="Dispenser"
                        android:textAlignment="center"
                        android:textColor="#191D40"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/washingMachine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="7sp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:background="@drawable/washing_machine"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        android:text="Washing Machine"
                        android:textAlignment="center"
                        android:textColor="#191D40"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="7sp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:background="@drawable/fan"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        android:text="Fan"
                        android:textAlignment="center"
                        android:textColor="#191D40"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/speaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="7sp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:background="@drawable/speaker"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        android:text="Speaker"
                        android:textAlignment="center"
                        android:textColor="#191D40"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/computer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="7sp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:background="@drawable/computer"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        android:text="Computer"
                        android:textAlignment="center"
                        android:textColor="#191D40"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/laptop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="7sp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:background="@drawable/laptop"
                        ></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        android:text="Laptop"
                        android:textAlignment="center"
                        android:textColor="#191D40"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/handphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="7sp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:background="@drawable/smartphone"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7sp"
                        android:text="Handphone"
                        android:textAlignment="center"
                        android:textColor="#191D40"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bestDeal"
        android:layout_below="@id/categoryContainer"
        android:layout_marginTop="7sp"
        android:layout_marginRight="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="28sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Deal"
            android:textColor="#F25765"
            android:textStyle="bold"
            android:textSize="24sp">
        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginTop="7sp"
            android:background="@drawable/promo">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/menu"
        android:isScrollContainer="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_home_24"></ImageView>

            <ImageView
                android:layout_width="8sp"
                android:layout_height="8sp"
                android:background="@drawable/ic_baseline_brightness_1_24"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_favorite_24"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_history_24"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_account_circle_24"></ImageView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>