<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowOrder">

    <LinearLayout
        android:id="@+id/orderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:textColor="#F25765"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/orderTitle"
        android:id="@+id/historyContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/template_order_servicer"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/menu"
        android:isScrollContainer="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_history_24"></ImageView>

            <ImageView
                android:layout_width="8sp"
                android:layout_height="8sp"
                android:background="@drawable/ic_baseline_brightness_1_24"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="toServicerProfile">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_account_circle_24"></ImageView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>