<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchedulePage"
    android:background="#ECEEFD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="28sp">
        <ImageView
            android:id="@+id/backSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15sp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:clickable="true"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose schedule"
            android:textColor="#F25765"
            android:textSize="24sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Date"
        android:layout_marginLeft="72sp"
        android:layout_marginRight="28sp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2D305B"
        android:layout_marginTop="225sp">
    </TextView>

    <Button
        android:id="@+id/bDate"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="250sp"
        android:backgroundTint="#2D305B"
        android:gravity="center"
        android:onClick="openDatePicker"
        android:text="JAN 01 2022"
        android:textColor="#ECEEFD"
        android:textSize="18sp"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Time"
        android:layout_marginLeft="72sp"
        android:layout_marginRight="28sp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2D305B"
        android:layout_marginTop="330sp">
    </TextView>
    <Button
        android:id="@+id/bTime"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:text="Select Time"
        android:backgroundTint="#2D305B"
        android:textSize="18sp"
        android:textColor="#ECEEFD"
        android:layout_marginTop="350sp"
        android:layout_marginLeft="70sp"
        android:onClick="popTimePicker">
    </Button>

    <Button
        android:id="@+id/bProcessTransaction"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28sp"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="28sp"
        android:layout_marginBottom="28sp"
        android:backgroundTint="#F25765"
        android:text="Process transaction"
        android:onClick="transactionPage"></Button>

</RelativeLayout>