<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/boxOrder"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220sp"
        android:layout_marginStart="25sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="25sp"
        android:background="@drawable/rounded"
        android:backgroundTint="#191D40"></ImageView>

    <TextView
        android:id="@+id/dateTimeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45sp"
        android:layout_marginTop="40sp"
        android:text="Date and Time"
        android:textColor="#ECEEFD"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/statusOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45sp"
        android:layout_marginTop="70sp"
        android:text="Status : "
        android:textColor="#ECEEFD"></TextView>

    <TextView
        android:id="@+id/nameOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45sp"
        android:layout_marginTop="90sp"
        android:text="Customer name : "
        android:textColor="#ECEEFD"></TextView>

    <TextView
        android:id="@+id/addressOrder"
        android:layout_width="320sp"
        android:layout_height="40sp"
        android:layout_marginLeft="45sp"
        android:layout_marginTop="110sp"
        android:text="Customer address : "
        android:textColor="#ECEEFD"></TextView>

    <TextView
        android:id="@+id/phoneOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45sp"
        android:layout_marginTop="150sp"
        android:text="Customer phone number : "
        android:textColor="#ECEEFD"></TextView>

    <Button
        android:id="@+id/doneOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45sp"
        android:layout_marginTop="180sp"
        android:backgroundTint="#F25765"
        android:text="DONE"></Button>
</RelativeLayout>