<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailServicer"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="30sp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:background="#191D40"
            android:padding="10sp"
            app:shapeAppearanceOverlay="@style/rounded"
            app:strokeColor="#191D40"></com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/servicerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:layout_marginLeft="30sp"
            android:textColor="#ECEEFD"
            android:text="Name"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/servicerCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80sp"
            android:layout_marginLeft="30sp"
            android:textColor="#ECEEFD"
            android:text="Category">
        </TextView>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225sp"
            android:layout_marginTop="115sp"
            android:text="Rating : 0.0/5"
            android:textColor="#ECEEFD"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:background="#ECEEFD"
            android:padding="10sp"
            app:shapeAppearanceOverlay="@style/rounded"
            app:strokeColor="#191D40"
            app:strokeWidth="2sp">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/servicerProfile"
            android:layout_width="137sp"
            android:layout_height="137sp"
            android:layout_alignStart="@+id/top"
            android:layout_alignEnd="@+id/top"
            android:layout_marginStart="103dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="103dp"
            android:background="@drawable/ic_baseline_account_circle_24_1"
            android:clickable="true"
            android:padding="5sp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="#191D40"
            app:strokeWidth="2sp"></com.google.android.material.imageview.ShapeableImageView>

    </RelativeLayout>




</RelativeLayout>